# mita-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jachouni/mitabackend/: MitaBackendApplication.kt  Sex.kt  dtos.kt
src/main/kotlin/com/jachouni/mitabackend/controllers/: ChildController.kt  CustomerController.kt  GroupController.kt  GroupbookController.kt  KindergardenController.kt  KindergardenGroupController.kt
src/main/kotlin/com/jachouni/mitabackend/entities/: Child.kt  Customer.kt  Groupbook.kt  Kindergarden.kt  KindergardenGroup.kt  Sex.kt
src/main/kotlin/com/jachouni/mitabackend/entities/repositories/: repositories.kt
src/main/kotlin/com/jachouni/mitabackend/repositories/: RestRepositories.kt  repositories.kt
src/main/kotlin/com/jachouni/mitabackend/services/: ChildService.kt  CustomerService.kt  GroupbookService.kt  KindergardenGroupService.kt  KindergardenService.kt
src/main/resources/: application.properties
src/test/kotlin/com/jachouni/mitabackend/: MitaBackendApplicationTests.kt
src/test/kotlin/com/jachouni/mitabackend/entites/: ChildEntityTest.kt  CustomerEntityTest.kt  DayEntryEntityTest.kt  GroupbookEntityTest.kt  KindergardenEntityTest.kt  ModelBaseTest.kt  ModelRoundTrip.kt  ModelTest.kt  testhelper.kt
src/test/kotlin/com/jachouni/mitabackend/entites/repositories/: ChildRepositoryTest.kt  DayEntryRepositoryTest.kt  GroupbookRepositoryTest.kt  KindergardenGroupRepositoryTest.kt
